<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #1d2b64, #f8cdda)
        }
        .container{
            border: 0px solid black;
            width: 30%;
            height:640px;
            margin: auto;
            margin-top:80px;
            display: flex;
            flex-direction: column;
            border-radius:8px;
            background-color: white;
        }
        input{
            width:85%;margin-left:40px;
            height:40px;
            margin-top:30px;
            border: none;
            box-shadow: 0px 15px 10px -15px #111; 
        }
        #log{
            margin-top:30px;
            width: 85%;
            height:55px;
            margin-left:40px;
            font-size: larger;
            margin-bottom:30px;
            background: linear-gradient(to right, #1a2980, #26d0ce);
            color: white;border: none;
        }
        h1{
            margin-top: 80px;
            font-size:40px;
            margin-bottom:40px;
        }
        span{
            color: rgb(17, 88, 116);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
        <button id="log">Login</button>
        <p>Forgot <span>Password?</span></p>
        <p>Don't have an account? <span> Sign up</span></p>
    </div>
</body>
</html>