<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        h1{
            margin-bottom: 50px;;
        }
        div{
            width:27%;
            height:450px;
            text-align:center;
            /* border:1px solid red; */
            padding:40px;
            padding-bottom: 50px;
            margin-left:400px;
            margin-top:100px;
            background-color: #008080;
            box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;

        }

        input,button{
            margin-bottom:20px;
            border: 1px solid #ccc;
            width:70%;
            height:40px;
            border-radius: 7px;
    
        }

        button{
            border:none;
            border-radius: 7px;
            background-color: rgb(141, 128, 214);
            color:white;
        }

        button:hover{
            background-color: rgb(115, 95, 224);
            
        }

        div:hover{
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }
        
        
    </style>



</head>
<body>
    
    <div>
        <h1>- Visitor -</h1>
        <form>
            <input type="text" placeholder="Full Name"><br>
            <input type="email" placeholder="Email"><br>
            <input type="text" placeholder="Organization"><br>
            <button>SIGN UP</button><br>
            <button>RETURN</button><br>
        </form>
    </div>

    <h2></h2>
    
</body>
</html>